PROD:
  INSTANCE_PROFILE_ARN: "arn:aws:iam::938110268838:instance-profile/CloudTrailTest"
  ENV: "prod"

STAGING:
  INSTANCE_PROFILE_ARN: "arn:aws:iam::997819012307:instance-profile/demo-s3-kinesis"
  ENV: "staging"